# ObsceneMe

./: .gitignore  README.md
Payments/: Payments.csproj
Payments/PayPal/: PayPalClient.cs
Services/: AccountService.cs  AffiliateService.cs  BundleService.cs  CartItemService.cs  EmailService.cs  InMemoryVerificationService.cs  LoggingService.cs  ProductExtensionService.cs  SendInBlueService.cs  Services.csproj  StoryPageService.cs
Services/Dapper/: MainService.cs  spAffiliateProgram.cs  spBrands.cs  spBrandsProductRelation.cs  spCategory.cs  spCategoryProductRelation.cs  spCheckout.cs  spCoupon.cs  spOccasion.cs  spOccasionProductRelation.cs  spOrder.cs  spPages.cs  spPreCheckout.cs  spProduct.cs  spReview.cs  spSeries.cs  spSeriesProductRelation.cs  spSubBrands.cs  spSubBrandsProductRelation.cs  spSubCategory.cs  spSubCategoryProductRelation.cs  spVariants.cs  spVerification.cs
Services/Enums/: BundleActionEnum.cs  ContestantActions.cs  OccasionActionEnum.cs  VariantActionEnum.cs
Services/Helpers/: DapperPropertiesHelper.cs
Services/Interfaces/: IAccountService.cs  IAffiliateService.cs  IBundleService.cs  ICartItemService.cs  IProductExtensionService.cs  IspAffiliateProgram.cs  IspBrands.cs  IspCategory.cs  IspCheckout.cs  IspCoupon.cs  IspOccasion.cs  IspOrder.cs  IspPages.cs  IspPreCheckout.cs  IspProduct.cs  IspReviews.cs  IspSeries.cs  IspSubBrands.cs  IspSubCategory.cs  IspVariants.cs  IspVerification.cs
eCommerce/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eCommerce.csproj
eCommerce/ClientApp/: angular.json  gulpfile.js  launchSettings.json  minifier.js  minify.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  server.js  server.ts  tsconfig.app.json  tsconfig.json  tsconfig.server.json  vite.config.js
eCommerce/ClientApp/Bug Fixes/: carousel FIX.txt
eCommerce/ClientApp/environments/: accountSettings.ts  countriesList.ts  environment.prod.ts  environment.ts  homeSettings.ts  settings.ts  socialSettings.ts
eCommerce/ClientApp/environments/pagesSettings/: pages.ts
eCommerce/ClientApp/environments/pagesSettings/pages/: About.ts  Account.ts  AffiliateGuide.ts  Checkout.ts  Collection.ts  Details.ts  FAQ.ts  Privacy.ts  Returns&Warranty.ts  Reviews.ts  Variants.ts
eCommerce/ClientApp/environments/templateSettings/: myCartOptions.ts  searchBarOptions.ts  squareBannerSectionOptions.ts  videoSectionOptions.ts
eCommerce/ClientApp/environments/templateSettings/cards/: basicCard.ts  blackCard.ts  blackCardBig.ts  cardCard.ts  cardClean.ts  cardsBaseOptions.ts  minimalCard.ts
eCommerce/ClientApp/environments/templateSettings/swiper/: adBannerwiper.ts  gallerySwiper.ts  homeTwoSwiper.ts  swiperBaseOptions.ts
eCommerce/ClientApp/environments/variants/: Variants.json
eCommerce/ClientApp/projects/admin/: tsconfig.app.json
eCommerce/ClientApp/projects/admin/src/: index.html  main.ts
eCommerce/ClientApp/projects/simple-slider/: README.md  ng-package.json  package.json
eCommerce/ClientApp/projects/simple-slider/src/: public-api.ts
eCommerce/ClientApp/src/: index.html  main.server.ts  main.ts  polyfills.ts
eCommerce/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
eCommerce/ClientApp/src/app/Guards/: AuthGuard.ts  payment-completion.guard.ts
eCommerce/ClientApp/src/app/Interceptors/: AuthInterceptor.ts  CacheInterceptor.ts  HttpErrorInterceptor .ts  LoggingInterceptor.ts  RetryInterceptor.ts  TranslateHttpLoader.ts  index.ts
eCommerce/ClientApp/src/app/Interfaces/: IPayments.ts  index.ts
eCommerce/ClientApp/src/app/Services/: base.service.ts  config.service.ts  services.module.ts  timer.service.ts
eCommerce/ClientApp/src/app/configs/: shippingApiUrls.ts  webApiUrls.ts
eCommerce/ClientApp/src/app/directives/: lazyImageLoading.ts  lazyOptimizedImage.directive.ts  productImage.directive.ts  slugify.directive.ts  tooltip.directive.ts
eCommerce/ClientApp/src/app/home/: home-component-factory.service.ts  home-routing.module.ts  home.module.ts
eCommerce/ClientApp/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.component.ts  pages.module.ts
eCommerce/ClientApp/src/app/shared/: lazy-loader.ts  shared.module.ts
eCommerce/ClientApp/src/app/shop/: CustomReuseStrategy.ts  shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts
eCommerce/ClientApp/src/app/utils/: slugify.util.ts
eCommerce/ClientApp/src/app/validators/: confirmPasswordValidator.ts
eCommerce/ClientApp/src/assets/email/: order-confirmation.html  skipped-checkout.html  special-discount.html
eCommerce/ClientApp/src/assets/fonts/: fonts.scss  line-awesome.min.scss
eCommerce/ClientApp/src/assets/i18n/: bg-bf.json  bg.json  en.json
eCommerce/ClientApp/src/assets/scss/: app.scss  customCheckbox.scss  customDropdown.scss  utilities.scss
eCommerce/ClientApp/src/pages/: pages-routing.module.ts  pages.component.html  pages.component.ts  pages.module.ts
eCommerce/ClientApp/src/pages/about-us/: about-us.component.html  about-us.component.ts
eCommerce/ClientApp/src/pages/faq/: faq.component.ts  (+1 more)
eCommerce/Configuration/: StripeOptions.cs
eCommerce/Controllers/: AccountController.cs  AffiliateController.cs  BrandsController.cs  BundleController.cs  CategoriesController.cs  CheckoutController.cs  CodController.cs  DatabaseController.cs  LogController.cs  OccasionController.cs  OrderController.cs  PaypalController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  SeriesController.cs  SitemapController.cs  StoryPageController.cs  StripeController.cs  SubBrandsController.cs  VariantsController.cs  VerificationController.cs
eCommerce/Middlewares/: ErrorHandlingMiddleware.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Utility/: ImageProccessor.cs  JwtHandler.cs  MemoryCacheWithKeys.cs  ServiceRegistration.cs  TokenUtility.cs
eCommerce/Utility/HostedServices/: ClearMemoryCache.cs  MarketStatusUpdateService.cs
eCommerce/Utility/SeerviceActivation/: ActivatedService.cs  ServiceActivationSettings.cs
(+741 files in other folders)
