{
  "name": "ecommerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-admin": "concurrently \"ng serve --project admin \" \"ng serve \" \"node server.js\"",
    "electron": "ng build --base-href ./ && tsc && gulp .",
    "start:windows": "ng serve",
    "start:default": "ng serve",
    "build-prod": "ng build --configuration production",
    "build": "ng build",
    "build:ecommerce": "ng build --project ecommerce",
    "build:admin": "ng build --project admin",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run ecommerce:serve-ssr",
    "serve:ssr": "node dist/ecommerce/server/main.js",
    "build:ssr": "ng build --prod && ng run ecommerce:server:production",
    "prerender": "ng run ecommerce:prerender",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^28.2.1",
    "@ag-grid-community/core": "^28.2.1",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^16.2.10",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/localize": "^17.0.6",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/platform-server": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-core": "^41.0.0",
    "@ckeditor/ckeditor5-engine": "^41.0.0",
    "@ckeditor/ckeditor5-utils": "^41.0.0",
    "@ckeditor/ckeditor5-watchdog": "^41.0.0",
    "@costlydeveloper/ngx-awesome-popup": "^3.2.0",
    "@createnextapp/async-local-storage": "^1.0.1",
    "@icon/themify-icons": "^1.0.1-alpha.3",
    "@ks89/angular-modal-gallery": "^10.0.1",
    "@minify-html/node": "^0.10.8",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@ngneat/content-loader": "^7.0.0",
    "@ngrx/component": "^15.4.0",
    "@nguniversal/builders": "^14.0.3",
    "@nguniversal/express-engine": "^15.2.1",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-pwa/local-storage": "^16.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-charts": "^20.1.2",
    "ag-grid-community": "^28.2.1",
    "angular-count-to": "^0.0.3",
    "angular-line-awesome": "^14.0.3",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "bmx-zoomify": "^0.0.4",
    "bootstrap": "^5.3.0-alpha3",
    "chart.js": "^4.1.1",
    "chartist": "^1.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "domino": "^2.1.6",
    "express": "^4.19.2",
    "feather-icons": "^4.29.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "gsap": "^3.12.5",
    "hammerjs": "^2.0.8",
    "html-minifier-terser": "^7.1.0",
    "i": "^0.3.7",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "line-awesome": "^1.3.0",
    "localstorage-polyfill": "^1.0.1",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "mousetrap": "^1.6.5",
    "ng-animate": "^1.0.0",
    "ng-chartist": "^7.1.1",
    "ng-lazyload-image": "^9.1.3",
    "ng-magnizoom": "^1.4.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "ng2-charts": "^4.1.1",
    "ng2-google-charts": "^7.0.0",
    "ng2-image-hover-zoom": "^1.0.2",
    "ng2-search-filter": "^0.5.1",
    "ng5-slider": "^1.2.6",
    "ngx-bar-rating": "^3.0.0",
    "ngx-bootstrap": "^12.0.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-device-detector": "^5.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-dropzone-wrapper": "^13.0.0",
    "ngx-editor": "^16.0.1",
    "ngx-image-zoom": "^3.0.0",
    "ngx-infinite-scroll": "^14.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-masonry": "^13.0.0",
    "ngx-order-pipe": "^2.2.0",
    "ngx-skeleton-loader": "^5.0.0",
    "ngx-slick-carousel": "^15.0.0",
    "node-sass": "^8.0.0",
    "npm": "^9.2.0",
    "object-hash": "^3.0.0",
    "overlayscrollbars": "^2.1.0",
    "p3x-angular-http-cache-interceptor": "^2022.4.128",
    "path": "^0.12.7",
    "puppeteer": "^22.15.0",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.8.1",
    "sass": "^1.52.1",
    "screenfull": "^6.0.2",
    "smooth-scrollbar": "^8.8.1",
    "splitting": "^1.0.6",
    "swiper": "^11.0.5",
    "tinymce": "^6.8.2",
    "tslib": "^2.4.0",
    "typescript": "^5.2.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.6",
    "@angular/language-service": "^17.0.6",
    "@types/express": "^4.17.13",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/lodash": "^4.14.191",
    "@types/mousetrap": "^1.6.11",
    "@types/node": "^17.0.35",
    "codelyzer": "^6.0.2",
    "concurrently": "^7.6.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.4",
    "html-minifier": "^4.0.0",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.0",
    "tslint": "~6.1.0"
  }
}
